{
  "name": "h2q_client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-raw": "^2.1.0"
  },
  "author": "Justas Vilimas <justas@vilimas.eu>",
  "license": "MIT"
}
